<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SENDITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="int" />
    <Property Name="USERID" Type="int" />
    <Property Name="ADRESS" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="40" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="F_NAME" Type="varchar" MaxLength="40" />
    <Property Name="L_NAME" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROUTE_ID" Type="int" />
    <Property Name="STATUS_D" Type="bit" />
    <Property Name="F_NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="L_NAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="40" />
    <Property Name="NUM_HOURS" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="ID_USER" Type="int" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PACKAGE_NUMBER" Type="uniqueidentifier" />
    <Property Name="ORDER_STATUS" Type="int" />
    <Property Name="BOXES_AMOUNT" Type="int" />
    <Property Name="DEADLINE_DATE" Type="datetime" />
    <Property Name="CUSTOMER_ID" Type="int" />
    <Property Name="ROUTE_ID" Type="int" />
  </EntityType>
  <EntityType Name="PACKAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUMBER" Type="uniqueidentifier" />
    <Property Name="ORDERID" Type="int" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="int" />
    <Property Name="DELIVERY_ID" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROUTE_ID" Type="int" />
    <Property Name="USERNAME" Type="varchar" MaxLength="40" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="40" />
    <Property Name="NAME" Type="varchar" MaxLength="40" />
    <Property Name="ADRESS" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="40" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__CUSTOMER__ORDER___1FCDBCEB">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__USERID__20C1E124">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DELIVERY__ID_USE__34C8D9D1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DELIVERY__ROUTE___1A14E395">
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="0..1" />
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__CUSTOMER___21B6055D">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__ROUTE_ID__22AA2996">
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROUTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__ROUTE_ID__239E4DCF">
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROUTE__DELIVERY___24927208">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="DELIVERY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROUTE__ORDER_ID__173876EA">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROUTE">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__ROUTE_ID__1CF15040">
    <End Role="ROUTE" Type="Self.ROUTE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROUTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ROUTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SENDITModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY" EntityType="Self.DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGE" EntityType="Self.PACKAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROUTE" EntityType="Self.ROUTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CUSTOMER__ORDER___1FCDBCEB" Association="Self.FK__CUSTOMER__ORDER___1FCDBCEB">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__USERID__20C1E124" Association="Self.FK__CUSTOMER__USERID__20C1E124">
      <End Role="USER" EntitySet="USER" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__DELIVERY__ID_USE__34C8D9D1" Association="Self.FK__DELIVERY__ID_USE__34C8D9D1">
      <End Role="USER" EntitySet="USER" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK__DELIVERY__ROUTE___1A14E395" Association="Self.FK__DELIVERY__ROUTE___1A14E395">
      <End Role="ROUTE" EntitySet="ROUTE" />
      <End Role="DELIVERY" EntitySet="DELIVERY" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__CUSTOMER___21B6055D" Association="Self.FK__ORDER__CUSTOMER___21B6055D">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__ROUTE_ID__22AA2996" Association="Self.FK__ORDER__ROUTE_ID__22AA2996">
      <End Role="ROUTE" EntitySet="ROUTE" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__ROUTE_ID__239E4DCF" Association="Self.FK__ORDER__ROUTE_ID__239E4DCF">
      <End Role="ROUTE" EntitySet="ROUTE" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ROUTE__DELIVERY___24927208" Association="Self.FK__ROUTE__DELIVERY___24927208">
      <End Role="DELIVERY" EntitySet="DELIVERY" />
      <End Role="ROUTE" EntitySet="ROUTE" />
    </AssociationSet>
    <AssociationSet Name="FK__ROUTE__ORDER_ID__173876EA" Association="Self.FK__ROUTE__ORDER_ID__173876EA">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ROUTE" EntitySet="ROUTE" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__ROUTE_ID__1CF15040" Association="Self.FK__USER__ROUTE_ID__1CF15040">
      <End Role="ROUTE" EntitySet="ROUTE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>