<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4548b4aef204d6ca2f2fc237d169c4d" Name="Diagram1">
        <EntityTypeShape EntityType="SENDIT1Model.CUSTOMER" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SENDIT1Model.DELIVERY" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SENDIT1Model.ORDER" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SENDIT1Model.PACKAGE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SENDIT1Model.ROUTE" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SENDIT1Model.USER" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SENDIT1Model.FK__CUSTOMER__USERID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ORDER__CUSTOMER___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__DELIVERY__ID_USE__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ORDER__ID_DELIVE__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ROUTE__DELIVERY___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ORDER__ID_USER__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ORDER__ROUTE_ID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SENDIT1Model.FK__ROUTE__ID_USER__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>